DRIVERS=SQLSERVER
SQLSERVER_DRIVER_NAME=sqlserver
SQLSERVER_DRIVER_MODULE=com.sqlserver.jdbc
SQLSERVER_DRIVER_CLASS=com.microsoft.sqlserver.jdbc.SQLServerDriver
SQLSERVER_XA_DATASOURCE_CLASS=com.microsoft.sqlserver.jdbc.SQLServerXADataSource